.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.items {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 285px;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.powerHeading {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.pricing-cards {
  display: flex;
  gap: 15px;
  margin-left: 25px;

  
}
.pricing-header {
  background-color: #efefef;
  width: 100%;
  overflow: hidden;
  padding: 20px;
  margin: 0;
}

.pricing-container {
  text-align: center;
  padding: 50px 10px;
}

.listen{
  color: black;
}

.content-wrapper {
  background-color: white; 
  display: inline-block; 
  padding: 20px ;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.content-wrapper p,
.content-wrapper button {
  display: inline-block; 
  vertical-align: middle; 
  margin: 0 10px; 
  color: black;
  font-weight: bold;

}
.content-wrapper button{
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 20px;
  margin-left: 4px;
  font-weight: bold;
  
}


@media screen and (max-width: 768px) {
  .items {
    width: 100%;
  }

  .powerHeading {
    margin-top: 20px;
  }

  pricing-cards {
    display: flex;
    flex-direction: column; 
    gap: 15px;
    margin-left: 0;
   }
}
